{
  "name": "aws-serverless-websockets",
  "version": "1.0.0",
  "scripts": {
    "build": "sh ./build.sh && graphql-codegen && sam build",
    "build-resolvers": "sh ./build.sh",
    "build-schema": "graphql-codegen",
    "lint": "eslint 'src/**/*.ts' --quiet --fix"
  },
  "author": "Aleksander Woźnica",
  "license": "MIT",
  "devDependencies": {
    "@aws-appsync/eslint-plugin": "^1.6.0",
    "@aws-appsync/utils": "^1.7.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.4",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
